<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Site.master.cs" Inherits="SiteMaster" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head runat="server">
    <title></title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form runat="server">
    <div class="page">
        <div class="header">
            <div class="title">
                <h1>
                    WELCOME ADMIN
                </h1>
            </div>
            <div class="loginDisplay">
                <asp:LoginView ID="HeadLoginView" runat="server" EnableViewState="false">
                    <AnonymousTemplate>
                        <asp:LinkButton ID="LinkButton1" runat="server"
                            Font-Underline="False" onclick="LinkButton1_Click">Logout</asp:LinkButton>
                    </AnonymousTemplate>
                    <LoggedInTemplate>
                        Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                        [ <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/> ]
                    </LoggedInTemplate>
                </asp:LoginView>
            </div>
            <div class="clear hideSkiplink">
                <asp:Menu ID="NavigationMenu" runat="server" CssClass="menu" EnableViewState="false" IncludeStyleBlock="false" Orientation="Horizontal">
                    <Items>
                        <asp:MenuItem NavigateUrl="~/Admin/Adhome.aspx" Text="Home"/>
                        <asp:MenuItem NavigateUrl="~/Admin/Domain.aspx" Text="Domain Registration" 
                            Value="Domain Registration"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/editordetails.aspx" Text="WebDB details" 
                            Value="WebDB details"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/webcontent.aspx" Text="Web content" 
                            Value="Web content"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/align.aspx" Text="Data Align" 
                            Value="Data Align"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Annotation.aspx" Text="Data Annotation" 
                            Value="Data Annotation"></asp:MenuItem>
                        <asp:MenuItem NavigateUrl="~/Admin/Changeps.aspx" Text="Change Password" 
                            Value="Change Password"></asp:MenuItem>
                    </Items>
                </asp:Menu>
            </div>
        </div>
        <div class="main">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="footer">
        
    </div>
    </form>
</body>
</html>
